[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scatter_projectile.gd" id="1_scatter"]
[ext_resource type="Texture2D" path="res://assets/weapons/plasma_bullet.png" id="2_projectile"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scatter"]
size = Vector2(3, 15)

[node name="ScatterProjectile" type="Area2D"]
collision_layer = 64
collision_mask = 129
script = ExtResource("1_scatter")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_projectile")

[node name="Trail" type="Line2D" parent="."]
modulate = Color(1, 1, 1, 0.7)
z_index = -1
points = PackedVector2Array(0, 5, 0, 17)
width = 1.35
default_color = Color(0.38, 0.82, 1, 0.58)
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_scatter")