[gd_scene format=3 uid="uid://bnqn05ermg7wl"]

[ext_resource type="Script" uid="uid://dm0rb4n8jpj4x" path="res://colony/buildings/part_factory_live.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cjqotya7m1t3d" path="res://assets/colony/buildings/part_factory_body.png" id="2_body"]
[ext_resource type="Texture2D" uid="uid://dbq7wwv4yylpb" path="res://assets/colony/buildings/part_factory_core.png" id="3_core"]
[ext_resource type="Texture2D" uid="uid://cbu5dbciydytg" path="res://assets/colony/buildings/part_factory_machine.png" id="4_machine"]

[node name="PartFactoryLive" type="Node2D" unique_id=717014864]
script = ExtResource("1_script")

[node name="GroundGlow" type="Sprite2D" parent="." unique_id=1733852358]
z_index = -2
position = Vector2(0, 374)

[node name="CoreClip" type="Node2D" parent="." unique_id=1969594089]
z_index = -1

[node name="Core" type="Sprite2D" parent="CoreClip" unique_id=1761196109]
texture = ExtResource("3_core")

[node name="Body" type="Sprite2D" parent="." unique_id=799535569]
texture = ExtResource("2_body")

[node name="RobotArmPivot" type="Node2D" parent="." unique_id=1794349702]
z_index = 2

[node name="RobotArm" type="Sprite2D" parent="RobotArmPivot" unique_id=725761596]
texture = ExtResource("4_machine")

[node name="ConveyorVisuals" type="Node2D" parent="." unique_id=249483071]
z_index = 3

[node name="ConveyorBox1" type="Polygon2D" parent="ConveyorVisuals" unique_id=2091177301]

[node name="ConveyorBox2" type="Polygon2D" parent="ConveyorVisuals" unique_id=368665899]

[node name="ProductionFlash" type="Sprite2D" parent="." unique_id=811091868]
z_index = 4
position = Vector2(-286, 132)

[node name="Sparks" type="GPUParticles2D" parent="." unique_id=1109144554]
z_index = 5
position = Vector2(-286, 132)
emitting = false
